{
    "MAIN":{
        "PROGRAM":"Скретч",
        "RC":"Телефон",
        "TRYDEMO":"Демо",
        "OPENING":" открытие..."
    },
    "DEVICE":{
        "DEVICEINFO":"ИнформацияОбУстройстве"
    },
    "EDUBLOCK":{
        "NONET":"Нет сети!"
    },
    "GROUP":{
        "READY":"ГОТОВ"
    },
    "OTA":{
        "BURNING":"Прошивка"
    },
    "DOG_VISION_SHOW":{
        "PRESSA":"Нажми A: Запись",
        "PRESSB":"Нажми B: Конец записи",
        "PRESSC":"Нажми C: Выход",
        "PRESSD":"Нажми D: Запуск",
        "ACTION":"ДЕЙСТВИЕ",
        "READY":"Группа действий готова",
        "EXECUTING":"Запуск действий",
        "DONE":"Действие выполнено",
        "MAX":"максимум 12 записей"
    },
    "NETWORK":{
        "NOQR":"Нет QR",
        "SPACE":"QR содержит пробел",
        "SUCCESS":"ГОТОВО"
    },
    "WIFISET":{
        "NOW":"Выбранный регион:",
        "SET":"Выбери регион:",
        "QUIT":"Выход",
        "SAVED":"Сохранено! Пожалуйста перезагрузи."
    },
    "VOLUME":{
        "VOLUMe":"Громкость",
        "PERCENT":"Процент:",
        "QUIT":"Выход",
        "SAVED":"Сохранено! Пожалуйста перезагрузи."
    },
    "LANGUAGE":{
        "NOW":"Выбранный язык:",
        "SET":"Выбери язык:",
        "SAVED":"Сохранено! Пожалуйста перезагрузи."
    },
    "DEMOEN":{
        "SHOW":"Шоу",
        "GROUP":"Группа",
        "MASK":"Маска",
        "HANDS":"Жесты",
        "TEACH":"Учить",
        "SEGMENT":"Вырезать",
        "FACETRACK":"Лицо",
        "POSE":"Поза",
        "QRCODE":"QR Код",
        "SPEECH":"Голос",
        "COLOR":"Цвет",
        "SOUND":"Музыка",
        "HEIGHT":"Высота",
        "YOLO":"Объекты",
        "WIFISET":"Регион",
        "WAPSET":"Сеть",
        "BURN":"Прошивка",
        "NETWORK":"Сеть",
        "VOLUME":"Громкость",
        "DEVICE":"Информация",
        "LANGUAGE":"Язык",
        "EXAMPLES":"ПРИМЕРЫ",
        "OPENING":"Открытие...",
        "FAIL":"ОШИБКА",
        "DEVICE":"Информация"
    }
}
